<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deakin Software Systems</title>
        <meta charset="utf-8">
        <style>
            html {font-family:Garamond,Georgia,sans-serif;}
            body {background-color: rgb(201, 230,241); }
            h1,h2,h3 {font-family:Tahoma,Verdana,sans-serif ;}
            nav {margin: 1.5em;}
            section{margin: 0.8em;}
            h1{background-color: white;}
            h1{color: #d4b506;}
            h1{padding: 0.8em}
            h1{text-align: center;}
            h2,h3{background-color:rgb(6,97,201) ;}
            h2,h3{color: white;}
            h2,h3{padding: 0.3em 0.8em 0.3em 0.8em;}
            .highlight{background-color: yellow;}
            .highlight{font-weight: bold;}
            footer{color: firebrick;}
            footer{font-size: 0.9em;}
            footer{font-style: italic;}
            footer{text-align: center;}

        </style>
    </head>

    <body>
        <header>
            <h1><strong>dKin Software Systems</strong> </h1>
        </header>
        
        <nav>
            <a href="Home.html#home"> Home </a> &nbsp;&nbsp;
            <a href="Services.html#services"> Services</a> &nbsp;&nbsp;
            <a href="Contact.html#contact"> Contact</a> 
        </nav>
    
        <section>
            <h2><strong>Adanced Software Development</strong></h2>  
            <p>dKin Software Systems is an experienced provider of reliable software solutions to all
                of your complex computing needs. We have expertise in fields ranging from web application
                development, high performance scientific programming, artificial intelligence and cryptography.<br><br>
                We pride ourselves on being:<br>
            </p>
            <ul>
                
                <li>Reliable</li>
                <li>Experienced</li>
                <li>Security Focused</li>
                <li>Responsive</li>
            </ul>
            <h3><strong>Your Needs are Our Priority</strong></h3>  
            <p>The team at dKin Software Systems are dedicated to providing <span class="highlight"><strong>solutions that meet all your needs</strong></span>, in creative and innovative ways.
            </p>
        </section>
        <footer><small><i>Copyright&copy;2023 dKin Software Systems Pty Ltd.</i></small></footer>
        <br>
        <footer>Please read our <a href="PrivacyPolicy.html#PrivacyPolicy"> PrivacyPolicy.</a></footer> 
    </body>
</html>

